 PORT =  3000
 DATABASE_NAME =auth
 DATABASE_USER = akash
 DATABASE_PASSWORD = akash
 JWT_SECRET = secret
 DATABASE_HOST = localhost
 DATABASE_PORT  = 5432
OAUTH_APP_ID=160e8acf-863c-47fe-a199-bc3d5c4767e6
OAUTH_APP_PASSWORD=d7ad0a88-9a1e-4671-bbc1-1234cb796eaf
OAUTH_AUTHORITY=https://login.microsoftonline.com/common
OAUTH_TENANT_ID=a88458ab-5f82-459a-9562-5b466be67d37
OAUTH_ID_METADATA=https://login.microsoftonline.com/a88458ab-5f82-459a-9562-5b466be67d37/v2.0/.well-known/openid-configuration
OAUTH_AUTHORIZE_ENDPOINT=https://login.microsoftonline.com/a88458ab-5f82-459a-9562-5b466be67d37/oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=https://login.microsoftonline.com/a88458ab-5f82-459a-9562-5b466be67d37/oauth2/v2.0/token